

<!DOCTYPE html PUBLIC>
<html>

<head>
	<title>Pagar</title>
	    <style>
        body {
            font-family: sans-serif;
            background-color: gray;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            padding: 10px;
        }
        .section {
            flex-basis: 30%;
            background-color: rgb(55, 48, 47);
            text-align: center;
            padding: 10px;
            position: absolute;
            left: 19.5%;
            
        p {
			color: white;
			display: inline-block;
			padding: 0.5rem;
			border-radius: 2rem;
			background-color: black;
		        font-size: 300%;
		}
		
		textarea {
			font-size: 300%;
		}
	    input {
			font-size: 212%;
		}
    </style>
</head>

<body>
	<div class="container">
		<div class="section">
			<input type="text" id="mesa" placeholder="Name"><br>
			<textarea id="pedido" placeholder="Payment" rows="5"></textarea><br>
			<br>
			<button onclick="pagar()" style="background: black;color: white;font-size: 2rem;border-radius: 2rem;">Pay</button>
			<script src="script.js"></script>
		</div>
	</div>
</body>

</html>
